<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea8768f4-0c35-4ad1-adb7-34d48b5963ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9202/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9aff7e69-aefe-4341-8b07-8e1963ecbc1b" SourceId="1" SourceUrl="http://localhost:9202/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6803776c-72e7-4fc4-a6a0-fded8366b2fc" SourceId="1" SourceUrl="http://localhost:9202/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="09038f21-2bbe-4940-b201-7fea6e73c5ff" SourceId="1" SourceUrl="http://localhost:9202/?xsd=xsd2" />
    <MetadataFile FileName="DeliveryService.wsdl" MetadataType="Wsdl" ID="4be8d607-9821-4ada-a3fb-59f190c2fd15" SourceId="1" SourceUrl="http://localhost:9202/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d6ffb0fd-054e-4a9c-8b3d-248b5cf55c07" SourceId="1" SourceUrl="http://localhost:9202/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>